{
  "rewrites": [
    {
      "source": "/cowrie",
      "destination": "/cowrie-shell/index.html"
    },
    {
      "source": "/cowrie/",
      "destination": "/cowrie-shell/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
